NODE_ENV=development
APP_NAME=SEOBLOG
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE_CLOUD='mongodb+srv://blogAdmin:blogAdmin@tmcluster.8b1di.mongodb.net/seoblog?retryWrites=true&w=majority'
DATABASE_LOCAL='mongodb://localhost:27017/seoblog'
JWT_SECRET=DFAOR354ONOD46NONAHBOI464OINBDF
JWT_ACCOUNT_ACTIVATION=DFAOR3463HE354ONOD46NONEHETAHBOI464OINBDF
EMAIL_TO=arturklinfo@gmail.com
EMAIL_FROM=noreply@seoblog.com
JWT_RESET_PASSWORD=DSOI453TYOIHOIB42T4INWOI24TNHOI
GOOGLE_CLIENT_ID=241150000197-g3l3rs7racrm2t80kn6dhrmbfn24a8q5.apps.googleusercontent.com
